<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rc.viewpager.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <!--第一步 新建一个view1.xml对象

第二步 配置好属性后 在layout文件夹下复制多几个view2，3，4

第三步 在MainActivity中view1，2，3，4转为View对象
并作为数据源（private List<View>viewList;(声明)）
viewList=new ArrayList<View>();(实例化)
第四步 把布局转成View对象 View view1 = View.inflate(this, R.layout.view1, null);//有好几条

第五步 放在数据源集合viewList1.add(view1);

第六步 新建类MyPagerAdapter 继承PagerAdapter
getCount（）方法，返回的是页卡的数量
isViewFromObject（）,判断View是否来自于对象
instantiateItem（），实例化一个页卡
destroyItem()，销毁一个页卡

第七步 回到MainActivity创建PagerAdapter适配器

第八步 写好一个ViewPager 传到Activity 然后初始化

第九步 给ViewPager加载适配器-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:background="#1FBCD2"
            android:layout_height="48dp" />

        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:id="@+id/tab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top">-->
        <!--</android.support.v4.view.PagerTabStrip>-->
        </android.support.v4.view.ViewPager>
</LinearLayout>
